org.gradle.jvmargs=-Xmx4048M

mod_id=advancementframes

minecraft_version=1.20.1
enabled_platforms=fabric,forge

mod_version=1.20-2.2.3
maven_group=net.mehvahdjukaar
project_id = 556795


parchment_version = 1.19.3:2023.03.12
quilt_version = 1.18.2+build.24:v2

fabric_loader_version = 0.14.21
fabric_api_version = 0.83.0+1.20

forge_version = 1.20.1-47.2.1

modmenu_version = 4.0.0
cloth_version = 7.0.72


moonlight_version = 1.20-2.10.7













